<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83d5444f9f4ecd19d58af3232c108a9c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83d5444f9f4ecd19d58af3232c108a9c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>