<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d4cc62b748c626eb2d461261cb8c983/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d4cc62b748c626eb2d461261cb8c983/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>